{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/libs/stacktrace",
                "/usr/include/freetype2/**",
                "${workspaceFolder}/**",
                "${workspaceFolder}/libs/utfcpp/source",
                "${workspaceFolder}/libs/freetype/include",
                "${workspaceFolder}/libs/glm/"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}